<!--pages/operation.wxml-->
<view class="container">
  <form bindsubmit="formSubmit" bindreset="formReset">
    <view class="row">
      <text>建议内容：</text>
      <input type="text" name="wxName" placeholder="请输入意见" value="{{wxName}}" />
    </view>
    <view class="row">
      <text>优先级：</text>
      <input type="number" name="priority" placeholder="数值越大越靠前" value="{{priority}}" />
    </view>
    <view class="row">
      <button type="primary" form-type="submit">提交</button>
      <button type="primary" form-type="reset">清空</button>
    </view>

  </form>
</view>