/* pages/movies/movies.wxss */
.content{
  background-color: #3a3a3a;
  min-height: 100%;
}
.movie{
  display: flex;
  flex-direction: row;
  padding-top: 8rpx;
}
.pic image{
  width: 200rpx;
  height: 300rpx;
}
.img{
  display: block;
  width: 100%;
  height: 100%;
}
.movie-info{
  padding-left: 40rpx;
}
.base-info{
  color: #ffffff;
  font-size: 30rpx;
  padding-top: 20rpx;
  line-height: 45rpx;
}
.hr{
  height: 4rpx;
  width: 100%;
  background-color: black;
  border-top: white solid 2rpx;
  border-bottom: white solid 2rpx;
  opacity: 0.2;

}